<nav>
    <ul class="nav pull-right">
        <li class="current-page">
            <a href="javascript:void(0);"><i class="icon-home"></i><br />Home</a>
        </li>
        <li>
            <a href="javascript:void(0);"><i class="icon-briefcase"></i><br />Sobre o evento</a>
        </li>
        <li>
            <a href="javascript:void(0);"><i class="icon-tasks"></i><br />Programação</a>
        </li>
        <li>
            <a href="javascript:void(0);"><i class="icon-map-marker"></i><br />Como Chegar</a>
        </li>
    </ul>
</nav>