
        <div class="container">
            <div class="header row">
                <div class="span12">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <h1>
                                <a class="brand" href="javascript:void(0);">Andia - um super evento PHP...</a>
                            </h1>
                            <div class="nav-collapse collapse">
                                <?php echo $this->element('menu-principal'); ?>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>